<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home"
        android:title="@string/home" />


    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_favorite"
        android:title="@string/favorite" />


    <item
        android:id="@+id/mealPlanFragment"
        android:icon="@drawable/baseline_meal_plan"
        android:title="@string/meal_plan" />

</menu>